# Wormhole-ranger

./: README.md  Wormhole-ranger.sln
Wormhole Ranger/: App.config  App.xaml  App.xaml.cs  ApplicationSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  ModulesControls.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  Wormhole Ranger.csproj
Wormhole Ranger Tests/: UnitTest1.cs  Wormhole Ranger Tests.csproj
Wormhole Ranger Tests/Properties/: AssemblyInfo.cs
Wormhole Ranger/BusinessLogic/: Character.cs  Characters.cs
Wormhole Ranger/Configurations/: Configuration.config  Logs.config
Wormhole Ranger/Localization/: English.Designer.cs  Messages.cs  Russian.Designer.cs
Wormhole Ranger/Settings/: ApplicationSettings.cs  AuthorizationSettings.cs  Common.cs  Harvest.cs  SignaturePatterns.cs
Wormhole Ranger/State/: WindowState.cs
Wormhole Ranger/Tools/: Common.cs  ConfigurationTools.cs  DebugTools.cs  EsiApi.cs  Scheduler.cs  SchedulerService.cs
Wormhole Ranger/ViewModel/: ItemMenu.cs  SubItem.cs
Wormhole Ranger/ViewModels/: BlueViewModel.cs  CharactersModel.cs  OrangeView.cs  RedViewModel.cs
Wormhole Ranger/Views/: BlueView.xaml  BlueView.xaml.cs  CharactersView.xaml  CharactersView.xaml.cs  OrangeView.xaml  OrangeView.xaml.cs  RedView.xaml  RedView.xaml.cs
